hostname = "DayZ Test Server";  // Имя сервера
password = "";              // Пароль для подключения к серверу
passwordAdmin = "";         // Пароль для админки

enableWhitelist = 0;        // Включить/выключить вайтлист (значение 1-0)
 
maxPlayers = 60;            // Максимальное количество игроков
 
verifySignatures = 2;       // Проверять ли .pbo файлы игроков (доступно только значение 0 и 2) 
forceSameBuild = 1;         // Проверка соответствия файлов .exe игроков
 
disableVoN = 0;             // Включить/выключить голосовой чат
vonCodecQuality = 15;        // Качество кодека голосового чата (значение 0-30)
 
disable3rdPerson=0;         // Включить/выключить вид от 3-го лица
disableCrosshair=0;         // Включить/выключить перекрестье прицела

disablePersonalLight = 1;   // Отключить персональные настройки света для игроков
lightingConfig = 0;         // 0 - светлая ночь, 1 - тёмная
 
serverTime="SystemTime";    // Игровое время при старте сервера. SystemTime - время с вашего компьютера, StaticTime - постоянное время. Если вы хотите поставить конкретное время, можете его написать в формате ГГГГ/ММ/ДД/ЧЧ/ММ, например 2021/3/19/7/35
serverTimeAcceleration=12;  // Ускорение времени (Значение от 0 до 24)
serverNightTimeAcceleration=1;  // Ускорение ночного времени (значение от 0.1 до 64)
serverTimePersistent=0;     // Сохранение времени сервера при отключении. Значение (1-0)
 
guaranteedUpdates=1;        // Лучше не трогать, непонятный протокол, который доступен только в значении 1
 
loginQueueConcurrentPlayers=5;  // Количество игроков, которые могут одновременно подключаться к серверу. Лучше поставить побольше, иначе после рестарта другим не будет давать подключиться
loginQueueMaxPlayers=500;       // Максимальное количество игроков в очереди
 
instanceId = 1;             // ID игрового инстанса

storeHouseStateDisabled = false; // Выключить сохранение открытых/закрытых дверей в домах (видимо, имеются в виду текстурные постройки)
storageAutoFix = 1;         // Проверять файлы на ошибки и автоматически исправлять их (скорее всего работа с базой данных)

 
class Missions
{
    class DayZ
    {
        template="dayzOffline.chernarusplus"; // Тип миссии для загрузки сервера. dayzOffline.chernarusplus - Черноруссия, dayzOffline.enoch - Ливония

    };
};